/* Anpassungen für SimpleMDE im Dark Mode */

/* Dark Theme Klassen, die per JavaScript hinzugefügt werden */
.dark-theme.editor-toolbar {
    background-color: #2d333b !important;
    border-color: #3a3a3a !important;
}

.dark-theme.editor-toolbar a {
    color: #e1e4e8 !important;
    opacity: 0.8 !important;
}

.dark-theme.CodeMirror {
    background-color: #1e1e1e !important;
    color: #e1e4e8 !important;
    border-color: #3a3a3a !important;
}

/* Standard Anpassungen */
/* Toolbar Icons und Hintergrund */
.editor-toolbar {
    background-color: #2d333b !important;
    border-color: #3a3a3a !important;
}

.editor-toolbar a {
    color: #e1e4e8 !important;
    opacity: 0.8 !important;
}

.editor-toolbar a:hover {
    background-color: #3a3a3a !important;
    color: #ffffff !important;
    opacity: 1 !important;
}

.editor-toolbar a.active {
    background-color: #4a4a4a !important;
    color: #ffffff !important;
    opacity: 1 !important;
}

/* Code Editor Bereich */
.CodeMirror {
    background-color: #1e1e1e !important;
    color: #e1e4e8 !important;
    border-color: #3a3a3a !important;
}

.CodeMirror-cursor {
    border-color: #ffffff !important;
}

.CodeMirror-selected {
    background-color: rgba(66, 139, 202, 0.4) !important;
}

.CodeMirror-line {
    color: #e1e4e8 !important;
}

/* Verschiedene Editor-Elemente */
.cm-s-easymde .cm-header {
    color: #4dabf7 !important;
}

.cm-s-easymde .cm-strong {
    color: #ff9e64 !important;
}

.cm-s-easymde .cm-em {
    color: #bb9af7 !important;
}

.cm-s-easymde .cm-link {
    color: #7aa2f7 !important;
}

.cm-s-easymde .cm-url {
    color: #7dcfff !important;
}

.cm-s-easymde .cm-quote {
    color: #9ece6a !important;
    font-style: italic;
}

.cm-s-easymde .cm-comment {
    color: #565f89 !important;
}

.cm-s-easymde .cm-keyword {
    color: #ff9e64 !important;
}

/* Vorschau Modus */
.editor-preview {
    background-color: #1e1e1e !important;
    color: #e1e4e8 !important;
}

.editor-preview-side {
    background-color: #1e1e1e !important;
    color: #e1e4e8 !important;
}

.editor-preview-active, 
.editor-preview-active-side {
    background-color: #1e1e1e !important;
    color: #e1e4e8 !important;
}

/* Fullscreen Modus */
.editor-toolbar.fullscreen {
    background-color: #1e1e1e !important;
}

.CodeMirror-fullscreen {
    background-color: #1e1e1e !important;
}

/* Scrollbar */
.CodeMirror-simplescroll-scrollbar {
    background-color: rgba(255, 255, 255, 0.1) !important;
}

.CodeMirror-simplescroll-horizontal div, 
.CodeMirror-simplescroll-vertical div {
    background-color: rgba(255, 255, 255, 0.3) !important;
}
