<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CX Heuristics</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h1>CX Heuristics</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="active">Kategorien</a></li>
                <li><a href="#">Bibliothek</a></li>
                <li><a href="#">Über uns</a></li>
                <li><a href="admin/index.html" class="admin-link" title="Administration"></a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Exploring Customer Experience Heuristics for better design.</h1>
        <p>CX-Heuristiken bieten bewährte Lösungswege für typische Herausforderungen im Interaktionsdesign. Unsere Sammlung zeigt praktische Gestaltungsprinzipien, die für herausragende Nutzererlebnisse sorgen.</p>
    </section>

    <main class="content-container">
        <aside class="categories-sidebar">
            <h2>CX PATTERNS</h2>
            <ul id="category-list">
                <!-- Categories will be loaded here via JavaScript -->
                <li class="loading">Kategorien werden geladen...</li>
            </ul>
        </aside>
        
        <section class="main-content">
            <div class="category-header" id="current-category">
                <h2>Alle Heuristiken</h2>
            </div>
            
            <div class="heuristics-grid" id="heuristics-container">
                <!-- Heuristics tiles will be loaded here via JavaScript -->
                <div class="loading-indicator">Heuristiken werden geladen...</div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CX Heuristics</p>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="js/admin-auth.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
