<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CX Heuristics - Admin</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="css/admin-styles.css">
    <link rel="stylesheet" href="css/icon-selector.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Keine Markdown-Editor-Abhängigkeiten mehr -->
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="../index.html">CX Heuristics</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Zur Website</a></li>
                <li><a href="index.html" class="active">Heuristiken</a></li>
                <li><a href="categories.html">Kategorien</a></li>
            </ul>
        </nav>
    </header>

    <main class="admin-container">
        <div class="admin-header">
            <h1>CX Heuristics Administration</h1>
            <div class="admin-controls">
                <button id="newHeuristicBtn" class="primary-button">
                    <span class="material-icons">add</span> Neue Heuristik
                </button>
                <button id="importDataBtn" class="secondary-button">
                    <span class="material-icons">upload</span> Daten importieren
                </button>
                <button id="exportDataBtn" class="secondary-button">
                    <span class="material-icons">download</span> Daten exportieren
                </button>
                <input type="file" id="importFileInput" style="display: none;" accept=".json">
            </div>
        </div>

        <div class="search-bar">
            <div class="search-input-container">
                <span class="material-icons">search</span>
                <input type="text" id="searchInput" placeholder="Heuristiken durchsuchen...">
            </div>
            <div class="filter-container">
                <select id="categoryFilter">
                    <option value="">Alle Kategorien</option>
                </select>
            </div>
        </div>

        <div class="heuristics-list" id="heuristicsList">
            <div class="loading-indicator">Heuristiken werden geladen...</div>
        </div>
        
        <div id="backupStatus" class="backup-status">
            <span class="material-icons">save</span> 
            <span id="backupText">Automatisches Backup aktiviert</span>
        </div>
    </main>

    <!-- Modaler Dialog für die Bearbeitung einer Heuristik -->
    <div id="heuristicModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Heuristik bearbeiten</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="heuristicForm">
                    <input type="hidden" id="heuristicId" name="id">
                    
                    <div class="form-group">
                        <label for="title">Titel</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="shortDescription">Kurzbeschreibung</label>
                        <input type="text" id="shortDescription" name="shortDescription" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="category">Kategorien</label>
                        <div class="category-selection" id="categorySelection">
                            <!-- Kategorien werden dynamisch hinzugefügt -->
                        </div>
                        <div class="new-category-input">
                            <input type="text" id="newCategory" placeholder="Neue Kategorie hinzufügen...">
                            <button type="button" id="addCategoryBtn" class="icon-button">
                                <span class="material-icons">add</span>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="icon">Icon</label>
                        <div class="icon-selection">
                            <input type="text" id="iconSearch" placeholder="Icon suchen...">
                            <div class="icon-grid" id="iconGrid">
                                <!-- Icons werden dynamisch hinzugefügt -->
                            </div>
                            <div class="selected-icon" id="selectedIcon">
                                <span class="material-icons">help</span>
                                <span id="selectedIconName">Kein Icon ausgewählt</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="guideline">Guideline</label>
                        <textarea id="guideline" name="guideline" rows="4" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="reasoning">Begründung</label>
                        <textarea id="reasoning" name="reasoning" rows="6" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Beispiele</label>
                        <div id="examplesContainer">
                            <!-- Beispiele werden dynamisch hinzugefügt -->
                        </div>
                        <button type="button" id="addExampleBtn" class="secondary-button">
                            <span class="material-icons">add</span> Beispiel hinzufügen
                        </button>
                    </div>
                    
                    <div class="form-group">
                        <label for="relatedHeuristics">Ähnliche Heuristiken</label>
                        <div class="related-selection" id="relatedSelection">
                            <!-- Ähnliche Heuristiken werden dynamisch hinzugefügt -->
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="primary-button">Speichern</button>
                        <button type="button" id="cancelBtn" class="secondary-button">Abbrechen</button>
                        <button type="button" id="previewBtn" class="secondary-button">
                            <span class="material-icons">visibility</span> Vorschau
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Modaler Dialog für die Vorschau einer Heuristik -->
    <div id="previewModal" class="modal">
        <div class="modal-content preview-content">
            <div class="modal-header">
                <h2>Vorschau</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div id="previewContainer" class="preview-container">
                    <!-- Vorschau wird hier eingefügt -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modaler Dialog für Bestätigungen -->
    <div id="confirmModal" class="modal">
        <div class="modal-content confirm-content">
            <div class="modal-header">
                <h2>Bestätigung</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Möchten Sie diese Aktion wirklich ausführen?</p>
                <div class="form-actions">
                    <button id="confirmYesBtn" class="primary-button danger-button">Ja, löschen</button>
                    <button id="confirmNoBtn" class="secondary-button">Abbrechen</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../js/main.js"></script>
    <script src="js/icon-library.js"></script>
    <script src="js/icon-selector.js"></script>
    <script src="js/admin-main.js"></script>
    <script src="js/editor.js"></script>
    <script src="js/data-manager.js"></script>
</body>
</html>
